#Memcached\u914d\u7f6e
memcached.connectionPoolSize=2
memcached.failureMode=true

#\u6d4b\u8bd5\u73af\u5883
memcached.server1.host=10.0.37.10
memcached.server1.port=11211
memcached.server1.weight=1

#\u6b63\u5f0f\u73af\u5883
#memcached.server1.host=10.19.132.157
#memcached.server1.port=11211
#memcached.server1.weight=1

#\u6b63\u5f0f\u73af\u5883\u8c03\u8bd5
#memcached.server1.host=106.75.16.170
#memcached.server1.port=11211
#memcached.server1.weight=1

#111\u73af\u5883\u8c03\u8bd5
#memcached.server1.host=192.168.109.111
#memcached.server1.port=11211
#memcached.server1.weight=1