development=no
#cafile=D:/key/epay/merchant.jks
cafile=/usr/local/certs/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
khPaymentUrl=https://testepays.orangebank.com.cn/epay/
khProxyip=
khProxyport=